(dp1
S'LTC_CNY_SPOT'
p2
ccopy_reg
_reconstructor
p3
(cvtGateway
VtContractData
p4
c__builtin__
object
p5
NtRp6
(dp7
S'optionType'
p8
V
sS'strikePrice'
p9
F0
sS'gatewayName'
p10
S'OKCOIN'
p11
sS'name'
p12
g2
sS'exchange'
p13
g11
sS'underlyingSymbol'
p14
S''
sS'symbol'
p15
g2
sS'priceTick'
p16
F0.01
sS'rawData'
p17
NsS'productClass'
p18
V\u73b0\u8d27
p19
sS'vtSymbol'
p20
g2
sS'size'
p21
I1
sbsS'BTC_CNY_SPOT'
p22
g3
(g4
g5
NtRp23
(dp24
g8
V
sg9
F0
sg10
g11
sg12
g22
sg13
g11
sg14
S''
sg15
g22
sg16
F0.01
sg17
Nsg18
g19
sg20
g22
sg21
I1
sbs.